/*
 * Copyright (c) 2023 The ZMK Contributors
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // Test keymap - press each key and note what it outputs
            // to figure out the correct matrix mapping
            bindings = <
   &kp A &kp B &kp C &kp D &kp E &kp F                          &kp G &kp H &kp I &kp J &kp K &kp L
   &kp M &kp N &kp O &kp P &kp Q &kp R                          &kp S &kp T &kp U &kp V &kp W &kp X
   &kp Y &kp Z &kp N1 &kp N2 &kp N3 &kp N4                      &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0
   &kp MINUS &kp EQUAL &kp LBKT &kp RBKT &kp BSLH &kp SEMI    &kp QUOT &kp COMMA &kp DOT &kp FSLH &kp LSHFT &kp RSHFT
   &kp LCTRL &kp LALT &kp LGUI &kp SPACE &kp SPACE &kp RET     &kp RET &kp SPACE &kp LEFT &kp DOWN &kp UP &kp RIGHT
            >;
        };

        lower_layer {
// --------------------------------------------------------------------------------------------------------
// | | BT1 | BT2 | BT3 | BT4 | BT5 | | | | | | | BTCLR |
// | | | | | | | | | | | | | |
// | | | | LPAR | RPAR | | | | LBKT | RBKT | | | |
// | | | | | | | | | | | | | |

            bindings = <
   &trans    &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4         &trans    &trans    &trans   &trans   &trans  &bt BT_CLR
   &trans    &trans         &trans         &trans         &trans         &trans               &trans    &trans    &trans   &trans   &trans  &trans
   &trans    &trans         &trans         &kp LPAR       &kp RPAR       &trans               &trans    &kp LBKT  &kp RBKT &kp MINUS &kp EQUAL &trans
   &trans    &trans         &trans         &trans         &trans         &trans               &trans    &trans    &trans   &trans   &trans  &trans
   &trans    &trans         &trans         &trans         &trans         &trans               &trans    &trans    &trans   &trans   &trans  &trans
            >;
        };
    };
};
