/*
 * Copyright (c) 2023 The ZMK Contributors
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
   &kp ESC   &kp N1    &kp N2    &kp N3    &kp N4    &kp N5      &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &kp BSPC
   &kp TAB   &kp Q     &kp W     &kp E     &kp R     &kp T       &kp Y     &kp U     &kp I     &kp O     &kp P     &kp LBKT
   &kp LCTRL &kp A     &kp S     &kp D     &kp F     &kp G       &kp H     &kp J     &kp K     &kp L     &kp SEMI  &kp QUOT
   &kp LSHFT &kp Z     &kp X     &kp C     &kp V     &kp B       &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH  &kp RSHFT
   &kp LALT  &kp LGUI  &mo 1     &kp SPACE &kp SPACE &kp RET     &kp RET   &kp SPACE &mo 2     &kp RGUI  &kp RALT  &kp DEL
            >;
        };

        lower_layer {
            bindings = <
   &trans    &trans    &trans    &trans    &trans    &trans      &trans    &trans    &trans    &trans    &trans    &trans
   &kp GRAVE &kp EXCL  &kp AT    &kp HASH  &kp DLLR  &kp PRCNT   &kp CARET &kp AMPS  &kp ASTRK &kp LPAR  &kp RPAR  &kp RBKT
   &trans    &trans    &trans    &trans    &trans    &trans      &kp MINUS &kp EQL   &kp LBRC  &kp RBRC  &kp BSLH  &kp PIPE
   &trans    &trans    &trans    &trans    &trans    &trans      &trans    &trans    &trans    &trans    &trans    &trans
   &trans    &trans    &trans    &trans    &trans    &trans      &trans    &trans    &trans    &trans    &trans    &trans
            >;
        };

        raise_layer {
            bindings = <
   &trans    &trans    &trans    &trans    &trans    &trans      &trans    &trans    &trans    &trans    &trans    &trans
   &trans    &kp HOME  &kp UP    &kp END   &kp PGUP  &trans      &trans    &kp N7    &kp N8    &kp N9    &trans    &trans
   &trans    &kp LEFT  &kp DOWN  &kp RIGHT &kp PGDN  &trans      &trans    &kp N4    &kp N5    &kp N6    &trans    &trans
   &trans    &trans    &trans    &trans    &trans    &trans      &trans    &kp N1    &kp N2    &kp N3    &trans    &trans
   &trans    &trans    &trans    &trans    &trans    &trans      &trans    &trans    &trans    &kp N0    &trans    &trans
            >;
        };
    };
};
